# bms-samples-android-helloapplaunch

./: README.md
PizzaDelivery/: build.gradle  settings.gradle
PizzaDelivery/app/: build.gradle
PizzaDelivery/app/libs/: applaunch-client-android.aar
PizzaDelivery/app/src/androidTest/java/engage/com/pizzadelivery/: ExampleInstrumentedTest.java
PizzaDelivery/app/src/main/: AndroidManifest.xml
PizzaDelivery/app/src/main/java/applaunch/com/pizzadelivery/: GetBitmapImage.java  HomeActivity.java  PizzaDetailsActivity.java
PizzaDelivery/app/src/main/java/engage/com/pizzadelivery/: HomeActivity.java  PizzaDetailsActivity.java
PizzaDelivery/app/src/main/res/layout/: activity_home.xml  activity_pizza_details.xml  go_pro_dialog_layout.xml
PizzaDelivery/app/src/main/res/values/: strings.xml  styles.xml
PizzaDelivery/app/src/test/java/applaunch/com/pizzadelivery/: ExampleUnitTest.java
PizzaDelivery/engage-client-android/: build.gradle  engage-client-android.aar
PizzaDelivery/engage-client-android-recent/: engage-client-android.aar
PizzaDelivery/gradle/wrapper/: gradle-wrapper.properties
